# proyecto_microservicios

./: .gitignore  Dockerfile.e2e-tests  README.md  SWAGGER_JWT_GUIDE.md  create-admin.js  docker-compose.yml  quick-db-test.bat  test-db-connection.ps1  test-local-db.ps1  update_script.groovy
auth-service/: Dockerfile  README.md  build.gradle
auth-service/src/main/groovy/com/microservicios/auth_service/: AuthServiceApplication.groovy
auth-service/src/main/groovy/com/microservicios/auth_service/config/: DataInitializer.groovy  JwtAuthenticationFilter.groovy  OpenApiConfig.groovy  RabbitMQConfig.groovy  RabbitMQQueueConfig.groovy  SecurityConfig.groovy  WebSecurityConfig.groovy
auth-service/src/main/groovy/com/microservicios/auth_service/controller/: AuthController.groovy
auth-service/src/main/groovy/com/microservicios/auth_service/event/: AuthEventListener.groovy  DepartamentoCreadoEvent.groovy  DepartamentoEliminadoEvent.groovy  EmpleadoActualizadoEvent.groovy  EmpleadoCreadoEvent.groovy  EmpleadoEliminadoEvent.groovy  PerfilCreadoEvent.groovy  UsuarioCreadoEvent.groovy  UsuarioRecuperacionEvent.groovy
auth-service/src/main/groovy/com/microservicios/auth_service/model/: LoginRequest.groovy  LoginResponse.groovy  PasswordResetRequest.groovy  SetPasswordRequest.groovy  Usuario.groovy
auth-service/src/main/groovy/com/microservicios/auth_service/repository/: UsuarioRepository.groovy
auth-service/src/main/groovy/com/microservicios/auth_service/service/: AuthService.groovy  CustomUserDetailsService.groovy  JwtProvider.groovy  UserDetailsImpl.groovy
auth-service/src/main/resources/: application.properties
departamentos-service/: Dockerfile  README.md  build.gradle  settings.gradle
departamentos-service/src/main/groovy/com/microservicios/departamentos_service/: DepartamentosServiceApplication.groovy
departamentos-service/src/main/groovy/com/microservicios/departamentos_service/config/: JwtAuthenticationFilter.groovy  JwtProvider.groovy  OpenApiConfig.groovy  RabbitMQConfig.groovy  ResilienceConfig.groovy  WebSecurityConfig.groovy
departamentos-service/src/main/groovy/com/microservicios/departamentos_service/controller/: DatabaseTestController.groovy  DepartamentoController.groovy
departamentos-service/src/main/groovy/com/microservicios/departamentos_service/event/: DepartamentoActualizadoEvent.groovy  DepartamentoCreadoEvent.groovy  DepartamentoEliminadoEvent.groovy
departamentos-service/src/main/groovy/com/microservicios/departamentos_service/model/: Departamento.groovy
departamentos-service/src/main/groovy/com/microservicios/departamentos_service/repository/: DepartamentoRepository.groovy
departamentos-service/src/main/groovy/com/microservicios/departamentos_service/service/: DepartamentoCommunicationService.groovy  DepartamentoEventPublisher.groovy
departamentos-service/src/main/resources/: application.properties
departamentos-service/src/test/groovy/com/microservicios/departamentos_service/: DepartamentoControllerIntegrationTest.groovy  DepartamentosServiceApplicationTests.groovy
departamentos-service/src/test/groovy/com/microservicios/departamentos_service/controller/: DepartamentoControllerTest.groovy
e2e-tests/: Jenkinsfile  README.md  entrypoint.sh  pom.xml
e2e-tests/src/test/java/runner/: TestRunner.java
e2e-tests/src/test/java/stepdefinitions/: AuthSteps.java  CommonSteps.java  EmployeeSteps.java  SecuritySteps.java
e2e-tests/src/test/java/support/: Hooks.java  PollingUtils.java  TestContext.java
e2e-tests/src/test/resources/: cucumber.properties
e2e-tests/src/test/resources/features/: offboarding.feature  onboarding.feature  security.feature  smoke.feature
empleados-service/: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
empleados-service/src/main/groovy/com/microservicios/empleados_service/: EmpleadosServiceApplication.groovy
empleados-service/src/main/groovy/com/microservicios/empleados_service/config/: DataInitializer.groovy  OpenApiConfig.groovy  RabbitMQConfig.groovy  ResilienceConfig.groovy  RestTemplateConfig.groovy
empleados-service/src/main/groovy/com/microservicios/empleados_service/controller/: DatabaseTestController.groovy  EmpleadoController.groovy  GlobalErrorHandler.groovy  UsuarioController.groovy
empleados-service/src/main/groovy/com/microservicios/empleados_service/event/: EmpleadoCreadoEvent.groovy  EmpleadoEliminadoEvent.groovy
empleados-service/src/main/groovy/com/microservicios/empleados_service/model/: Empleado.groovy  Usuario.groovy
empleados-service/src/main/groovy/com/microservicios/empleados_service/repository/: UsuarioRepository.groovy
empleados-service/src/main/groovy/com/microservicios/empleados_service/service/: DepartamentoValidationService.groovy  EmpleadoEventPublisher.groovy
empleados-service/src/main/resources/: application.properties
empleados-service/src/test/groovy/com/microservicios/empleados_service/: EmpleadoControllerIntegrationTest.groovy  EmpleadosServiceApplicationTests.groovy
empleados-service/src/test/groovy/com/microservicios/empleados_service/controller/: EmpleadoControllerTest.groovy
empleados-service/src/test/groovy/com/microservicios/empleados_service/service/: DepartamentoValidationServiceTest.groovy
jenkins/: Dockerfile  casc.yaml  (+1 more)
perfiles-service/: Dockerfile  README.md  build.gradle
perfiles-service/src/main/groovy/com/microservicios/perfiles_service/: PerfilesServiceApplication.groovy
perfiles-service/src/main/groovy/com/microservicios/perfiles_service/config/: JwtAuthenticationFilter.groovy  JwtProvider.groovy  OpenApiConfig.groovy  RabbitMQConfig.groovy  WebSecurityConfig.groovy
perfiles-service/src/main/groovy/com/microservicios/perfiles_service/controller/: PerfilController.groovy
perfiles-service/src/main/groovy/com/microservicios/perfiles_service/event/: PerfilActualizadoEvent.groovy  PerfilCreadoEvent.groovy  PerfilEliminadoEvent.groovy
perfiles-service/src/main/groovy/com/microservicios/perfiles_service/model/: Perfil.groovy
perfiles-service/src/main/resources/: application.properties  logback-spring.xml
(+48 files in other folders)
