plugins {
	id 'groovy'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.microservicios'
version = '0.0.1-SNAPSHOT'
description = 'auth-service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Groovy
	implementation 'org.apache.groovy:groovy'

	// OpenAPI / Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	// RabbitMQ
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Métricas Prometheus (Reto 7 - Observabilidad)
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// Logs estructurados JSON (Reto 7 - Loki)
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

	// Lombok (opcional pero recomendado)
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
