plugins {
	id 'groovy'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.microservicios'
version = '0.0.1-SNAPSHOT'
description = 'Servicio de Departamentos'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.apache.groovy:groovy'

	// RabbitMQ
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Métricas Prometheus (Reto 7 - Observabilidad)
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// Logs estructurados JSON (Reto 7 - Loki)
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}