plugins {
	id 'groovy'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.microservicios'
version = '0.0.1-SNAPSHOT'
description = 'Perfiles Service - Reto 3'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Groovy
	implementation 'org.apache.groovy:groovy'

	// RabbitMQ
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	// OpenAPI / Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Habilitar información de nombres de parámetros para Spring Boot
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-parameters'
}

tasks.withType(GroovyCompile).configureEach {
    options.compilerArgs << '-parameters'
}
